<html>
<title>The (Seventh) Best Website Ever!</title>
<head>
<link rel="stylesheet" type="text/css" href="mainstyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
a {text-decoration: none;}
</style>
</head>
<body>
<h1 class="pageTitles" id="size1">Contact Us</h1>
<br />
<form action="thankYou.html" type= "Post" style="font-family: DejaVu Sans Mono, monospace; text-align: center;">
First Name: <input type="text" id="fName" class="form-group">
<br />
Last Name: <input type="text" id="lName" class="form-group">
<br />
Email: <input type="text" id="Email" class="form-group">
<br />
<br />
Do Accept the Terms and Conditions?
<br />
<input type="radio" name="accept" value="yes" class="form-check-input">Yes
<br />
<input type="radio" name="accept" value="no" class="form-check-input">No
<br />
<br />
<button id="mySubmit" type="submit" class="btn btn-danger">Submit</button>
</form>
<br />
<br />
<br />
<div id="selections">
<a href=Home.html class="pageTitles">Home</a>
<br />
<a href=Art.html class="pageTitles">Art</a>
<br />
<a href=contactUs.html class="pageTitles">Contact Us</a>
</div>
</body>
</html>